PAYPAL_CLIENT_ID=AUWPaM5FZgwiHprg7UoyFpmG_v3RQyoRcTyu9nElkUnonAOZ369qLUEWzundmiBydv4UYtb5rJM7NDw7
PAYPAL_CLIENT_SECRET=EDB0kzogjhFxezr_KmExVSVkEuoSa5akbKbzR24rHiOl1e6ZFAHeecYOls52O7IILyTJoEHzG_tbQ_Ke
STRIPE_SECRET_KEY=sk_test_51JEKW5FojDDB5TOzey0hZURAXnxDFviTlEQ0z9nnqexG254NnBO5Rtkaj7qgBfntHvoxQ1EsqsZ2dHCWLU5feIOD00djgscwBR
EMAIL_USER=kenhkenhvidai@gmail.com
EMAIL_PASS=kauwrlfsgozximin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
